
es_version: 7.15.2

wait_output_startup_script: false

elasticsearch.yml:
  http.port: 9290
  discovery.seed_hosts: ["clt-elastic-mig-test-00","clt-elastic-mig-test-01"]
  cluster.initial_master_nodes: ["clt-elastic-mig-test-00"]
